# Voxel-Engine-In-a-Week

./: LICENSE  Voxel Engine In a Week.sln
Voxel Client/: GameClient.cs  Program.cs  Voxel Client.csproj
Voxel Client/Properties/: launchSettings.json
Voxel Client/assets/shaders/: terrain.frag  terrain.vert
Voxel Client/rendering/: AutoDispose.cs  Camera.cs  Texture2D.cs  TextureAtlas.cs
Voxel Client/rendering/Terrain/: BlockTextureHolder.cs  TerrainMesh.cs  TerrainRenderer.cs
Voxel Client/rendering/Terrain/Blocks/: BlockMeshBuilder.cs  CrossMeshBuilder.cs  CubeMeshBuilder.cs
Voxel Client/rendering/Terrain/Blocks/Registry/: AllBlockMeshBuilders.cs  BlockMeshBuilderEntry.cs
Voxel Client/rendering/shaders/: GraphicsShader.cs  TerrainShader.cs  UniformLocationAttribute.cs
Voxel Client/world/: ClientChunk.cs  ClientWorld.cs
Voxel Common/: Core.cs  Program.cs  Voxel Common.csproj
Voxel Common/Entities/: Entity.cs
Voxel Common/Properties/: launchSettings.json
Voxel Common/Terrain/: World.cs
Voxel Common/Terrain/Blocks/: AirBlock.cs  Block.cs  DirtBlock.cs  LeavesBlock.cs  LogBlock.cs  StoneBlock.cs  TallGrassBlock.cs
Voxel Common/Terrain/Blocks/Enums/: BlockSideEnum.cs  BlockSideEnumFunctions.cs
Voxel Common/Terrain/Blocks/Registry/: AllBlocks.cs
Voxel Common/Terrain/Blocks/States/: BlockProperty.cs  BlockState.cs  IBlockProperty.cs
Voxel Common/Terrain/Blocks/States/PropertyEnums/: BooleanProperty.cs  DefaultProperty.cs
Voxel Common/Terrain/Blocks/States/TextureHolders/: TextureHolderBase.cs  TextureHolderGrassy.cs  TextureHolderSingle.cs
Voxel Common/Terrain/Chunks/: Chunk.cs
Voxel Common/Terrain/Chunks/Generators/: ChunkGenerator.cs
Voxel Common/Terrain/Chunks/Structures/: GrassStructure.cs  Structure.cs  StructureInstance.cs  TreeStructure.cs
Voxel Common/Terrain/Chunks/Structures/Registry/: AllStructures.cs
Voxel Common/Terrain/Enums/: EnumPlaceResult.cs
Voxel Server/: Voxel Server.csproj
Voxel Server/Properties/: launchSettings.json
(+2 files in other folders)
